[
  {
    "remote":      "TeamWin",
    "repository":  "android_device_qcom_twrp-common",
    "target_path": "device/qcom/twrp-common",
    "branch":    "android-11"
 },
  {
    "remote": "LineageOS",
    "repository": "android_hardware_qcom_bootctrl",
    "target_path": "hardware/qcom-caf/bootctrl",
    "branch": "lineage-18.1-caf"
  },
  {
    "remote": "LineageOS",
    "repository": "android_vendor_qcom_opensource_display-commonsys-intf",
    "target_path": "vendor/qcom/opensource/commonsys-intf/display",
    "branch": "lineage-18.1"
  },
  {
    "remote": "LineageOS",
    "repository": "android_vendor_qcom_opensource_interfaces",
    "target_path": "vendor/qcom/opensource/interfaces",
    "branch": "lineage-18.1"
  }
]
